[gd_scene load_steps=8 format=3 uid="uid://df1rucy3g6c40"]

[ext_resource type="Script" path="res://scipts/board.gd" id="1"]
[ext_resource type="FontFile" uid="uid://brc816gdl87af" path="res://fonts/Roboto-Bold.ttf" id="2"]
[ext_resource type="Script" path="res://scipts/main.gd" id="4"]
[ext_resource type="Script" path="res://scipts/strike.gd" id="5"]
[ext_resource type="Theme" uid="uid://dauqppu1iyvav" path="res://theme.tres" id="6"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="2"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="main" type="Node"]
script = ExtResource("4")
theme = ExtResource("6")

[node name="labels" type="VBoxContainer" parent="."]
offset_left = 164.234
offset_top = 16.9897
offset_right = 308.234
offset_bottom = 52.9897

[node name="display" type="Label" parent="labels"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = SubResource("1")
text = "X's turn."
uppercase = true

[node name="hint" type="Label" parent="labels"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = SubResource("2")
text = "Click on any cell on the board."

[node name="board" type="Node2D" parent="."]
script = ExtResource("1")

[node name="button" type="Button" parent="."]
offset_left = 232.193
offset_top = 302.984
offset_right = 289.193
offset_bottom = 322.984
theme = ExtResource("6")
text = "RESTART"

[node name="canvas" type="CanvasLayer" parent="."]

[node name="strike" type="Node2D" parent="canvas"]
script = ExtResource("5")
